<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/fmSignin">
        <RelativeLayout
            android:layout_marginTop="-50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="ĐĂNG NHẬP"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/edtPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtEmailLogin"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:drawablePadding="20dp"
                android:hint="MẬT KHẨU"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <TextView
                android:id="@+id/txtForgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPasswordLogin"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/aclonica"
                android:text="Forgot password"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtForgotpassword"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="ĐĂNG NHẬP" />

            <TextView
                android:id="@+id/forgotpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Forgot password?"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/AlreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:layout_above="@id/socialicons"
                android:layout_centerHorizontal="true"
                android:text="or sign in with" />

            <LinearLayout
                android:id="@+id/socialicons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"

                android:gravity="center">

                <ImageView
                    android:id="@+id/google_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:id="@+id/facebook_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/fb" />

                <ImageView
                    android:id="@+id/twitter_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/twitter" />
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>