<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemEdit"
        android:icon="@drawable/ic_person_profile"
        android:title="Edit Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemLogOut"
        android:icon="@drawable/ic_logout"
        android:title="Log Out"
        app:showAsAction="always" />

</menu>